//
//  AppStore.xcconfig
//  AirQualityDashboard
//
//  Created by Eliot Williams on 11/1/16.
//  Copyright © 2017 Raizlabs. All rights reserved.
//

#include "AirQualityDashboard/Resources/xcconfig/Raizlabs-Account.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = //FIXME: Insert production bundle here
PRODUCT_NAME = $(TARGET_NAME)
DEVELOPMENT_TEAM = xxxxxx //FIXME: Insert app store TEAM ID here

CODE_SIGN_IDENTITY_AirQualityDashboard = iPhone Distribution
PROVISIONING_PROFILE_AirQualityDashboard = xxxxxx //FIXME: Insert App Store provisioning profile ID

FABRIC_API_KEY = $(AirQualityDashboard_FABRIC_API_KEY)
FABRIC_BUILD_SECRET = $(AirQualityDashboard_FABRIC_BUILD_SECRET)

GA_ENVIRONMENT = production

// This file must be included last to properly resolve the offical Xcode variables.
#include "AirQualityDashboard/Resources/xcconfig/Global.xcconfig"
